<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, use-scalable=no, view.fit=cover">
    <title>cv2</title>
</head>

<body>
    <style id="style"></style>
    <div id='demo'></div>
    <div id="divShell">
        <div id="div1"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #demo {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width:500px) {
            body {
                color: black;
            }

            #demo {
                height: 50vh;
                overflow: auto;
            }

            #divShell {
                height: 50vh;
                background-color: rgb(247, 247, 247);
            }

            #div1 {
                position: relative;
                bottom: 10px;
                transform: translateY(50%);
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <script src="main7.js"></script>
</body>

</html>